*{
    margin: 3% 4% 3% 4%;
    font-family: sans-serif;

}

@media (max-width: 700px) {
    .container {
        flex-direction: column;
    }
}

.kal{
    justify-content: space-between;
    display: flex;
    list-style: none;
}

#lak{
    max-width:80%;

}

header ul li {
    position: relative;
    display: inline-block;
    padding: 0 10px;
}

a{
    text-decoration: none;
}


.container {
    width: 100%;
    font-size: 1rem;
}


.contain {
    display: flex;
    align-items: center;
    gap: 1rem;
}
textarea {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
}
.send-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 200px;
    height: 100px;
    background-color: #ca9a0c;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    border-style: solid;
    border: 1px solid black;

}


.ik {
    display: flex;
}

.kit{
    display: flex;
}